<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="-1.220703143189894E-5" endY="104.50000762939453" layoutY="-11.0" startX="1365.9998779296875" startY="104.4999771118164" />
      <Pane layoutX="1212.0" layoutY="12.0" prefHeight="64.0" prefWidth="96.0" />
      <Line endX="-30.17376708984375" endY="620.5000610351562" layoutX="500.0" layoutY="167.0" startX="-30.173736572265625" startY="-72.79288482666016" />
      <Label layoutX="502.0" layoutY="7.0" text="Bike's Infomation">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="259.0" text="Loại xe: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="bikeType" layoutX="163.0" layoutY="259.0" text="Xe điện ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="319.0" text="Hãng: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="brand" layoutX="163.0" layoutY="319.0" text="Ninja">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="386.0" text="Biển số: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="licensePlate" layoutX="158.0" layoutY="386.0" text="12AA456">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="447.0" text="Tiền cọc:  ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="deposit" layoutX="163.0" layoutY="447.0" text="500,000VND">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="517.0" text="Barcode:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="barcodelb" layoutX="162.0" layoutY="517.0" text="123456">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="647.0" fitWidth="701.0" layoutX="578.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/xdd.jpg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="131.0" layoutY="674.0" mnemonicParsing="false" onMouseClicked="#confirmToRentBike" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #33FFFF; -fx-border-color: #000000;" text="Xác nhận " wrapText="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Label fx:id="bateryTitle" layoutX="32.0" layoutY="585.0" text="Batery percent:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="bateryPercent" layoutX="221.0" layoutY="585.0" text="100">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="133.0" text="Bãi xe:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="197.0" text="Địa chỉ:  ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameDock" layoutX="158.0" layoutY="137.0" text="Đại La ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="address" layoutX="158.0" layoutY="197.0" text="Đại La, Hà Nội">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="26.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
